local ModuleLoader = {}
ModuleLoader.LoadedModules = {}
ModuleLoader.ModuleCache = {}

function ModuleLoader:LoadModule(moduleName, moduleURL, isLocal, libraryInstance)
    if self.LoadedModules[moduleName] then
        return self.LoadedModules[moduleName]
    end
    
    local moduleCode = nil
    
    if isLocal then
        moduleCode = self:GetLocalModule(moduleName)
    else
        local success, result = pcall(function()
            return game:HttpGet(moduleURL)
        end)
        
        if not success or not result then
            warn("Не удалось загрузить модуль: " .. moduleName)
            return nil
        end
        
        moduleCode = result
    end
    
    if not moduleCode then
        warn("Модуль " .. moduleName .. " не найден")
        return nil
    end
    
    local compiled, compileError = loadstring(moduleCode)
    if not compiled then
        warn("Ошибка компиляции модуля " .. moduleName .. ": " .. tostring(compileError))
        return nil
    end
    
    local execSuccess, moduleResult = pcall(function()
        local moduleFunc = compiled()
        if type(moduleFunc) == "function" then
            return moduleFunc(libraryInstance)
        else
            return moduleFunc
        end
    end)
    
    if not execSuccess then
        warn("Ошибка выполнения модуля " .. moduleName .. ": " .. tostring(moduleResult))
        return nil
    end
    
    self.LoadedModules[moduleName] = moduleResult
    return moduleResult
end

function ModuleLoader:GetLocalModule(moduleName)
    return nil
end

_G.ModuleLoader = ModuleLoader

local Player = game:GetService("Players").LocalPlayer

local ScreenGui = Instance.new("ScreenGui")

    local Notifi = Instance.new("ScreenGui")
    Notifi.Name = "Notifi"

        local NotifiList = Instance.new("Frame")
        NotifiList.Name = "NotifiList"
        NotifiList.Size = UDim2.new(0, 250, 0, 150)
        NotifiList.Position = UDim2.new(0.7236657738685608, 0, 0.011971555650234222, 0)
        NotifiList.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        NotifiList.BackgroundTransparency = 0.8999999761581421
        NotifiList.BorderColor3 = Color3.fromRGB(0, 0, 0)
        NotifiList.BorderSizePixel = 0
        NotifiList.AnchorPoint = Vector2.new(0, 0)

            local Notification1 = Instance.new("Frame")
            Notification1.Name = "Notification1"
            Notification1.Size = UDim2.new(0, 250, 0, 25)
            Notification1.Position = UDim2.new(-0.0014721680199727416, 0, 0.8278283476829529, 0)
            Notification1.BackgroundColor3 = Color3.fromRGB(23, 23, 23)
            Notification1.BackgroundTransparency = 0.4000000059604645
            Notification1.BorderColor3 = Color3.fromRGB(0, 0, 0)
            Notification1.BorderSizePixel = 0
            Notification1.AnchorPoint = Vector2.new(0, 0)
            Notification1.ClipsDescendants = true

                local UICorner = Instance.new("UICorner")
                UICorner.Parent = Notification1

                local Point = Instance.new("Frame")
                Point.Name = "Point"
                Point.Size = UDim2.new(0, 2, 0, 55)
                Point.Position = UDim2.new(0.1014721691608429, 0, -0.2800024449825287, 0)
                Point.BackgroundColor3 = Color3.fromRGB(150, 17, 255)
                Point.BorderColor3 = Color3.fromRGB(0, 0, 0)
                Point.BorderSizePixel = 0
                Point.AnchorPoint = Vector2.new(0, 0)

                    local UICorner_2 = Instance.new("UICorner")
                    UICorner_2.Parent = Point
                Point.Parent = Notification1

                local ImageNotifi = Instance.new("ImageLabel")
                ImageNotifi.Name = "ImageNotifi"
                ImageNotifi.Size = UDim2.new(0, 15, 0, 15)
                ImageNotifi.Position = UDim2.new(0.019999999552965164, 0, 0.20000000298023224, 0)
                ImageNotifi.BackgroundColor3 = Color3.fromRGB(23, 23, 23)
                ImageNotifi.BorderColor3 = Color3.fromRGB(0, 0, 0)
                ImageNotifi.BorderSizePixel = 0
                ImageNotifi.Image = "rbxassetid://125196888175857"
                ImageNotifi.ImageColor3 = Color3.fromRGB(255, 255, 255)
                ImageNotifi.ZIndex = 6
                ImageNotifi.AnchorPoint = Vector2.new(0, 0)

                    local UICorner_3 = Instance.new("UICorner")
                    UICorner_3.Parent = ImageNotifi
                ImageNotifi.Parent = Notification1

                local Notification1_2 = Instance.new("Frame")
                Notification1_2.Name = "Notification1"
                Notification1_2.Size = UDim2.new(0, 25, 0, 25)
                Notification1_2.Position = UDim2.new(4.882812731921149e-07, 0, -0.000002441406195430318, 0)
                Notification1_2.BackgroundColor3 = Color3.fromRGB(23, 23, 23)
                Notification1_2.BackgroundTransparency = 0.4000000059604645
                Notification1_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
                Notification1_2.BorderSizePixel = 0
                Notification1_2.AnchorPoint = Vector2.new(0, 0)
                Notification1_2.ClipsDescendants = true
                Notification1_2.Parent = Notification1

                local NotifiText = Instance.new("TextLabel")
                NotifiText.Name = "NotifiText"
                NotifiText.Size = UDim2.new(0, 207, 0, 19)
                NotifiText.Position = UDim2.new(0.13485302031040192, 0, 0.0983569324016571, 0)
                NotifiText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                NotifiText.BackgroundTransparency = 1
                NotifiText.BorderColor3 = Color3.fromRGB(0, 0, 0)
                NotifiText.BorderSizePixel = 0
                NotifiText.Text = "Here notification text zov goida 228"
                NotifiText.TextColor3 = Color3.fromRGB(255, 255, 255)
                NotifiText.TextSize = 13
                NotifiText.Font = Enum.Font.SourceSansBold
                NotifiText.AnchorPoint = Vector2.new(0, 0)
                NotifiText.Parent = Notification1
            Notification1.Parent = NotifiList
        NotifiList.Parent = Notifi
    Notifi.Parent = ScreenGui

    local HotKeys = Instance.new("ScreenGui")
    HotKeys.Name = "HotKeys"

        local MainFrame = Instance.new("Frame")
        MainFrame.Name = "MainFrame"
        MainFrame.Size = UDim2.new(0, 200, 0, 100)
        MainFrame.Position = UDim2.new(0.012773925438523293, 0, 0.4357931315898895, 0)
        MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        MainFrame.BackgroundTransparency = 0.30000001192092896
        MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
        MainFrame.BorderSizePixel = 0
        MainFrame.AnchorPoint = Vector2.new(0, 0)

            local UICorner_4 = Instance.new("UICorner")
            UICorner_4.Parent = MainFrame

            local TopBar = Instance.new("Frame")
            TopBar.Name = "TopBar"
            TopBar.Size = UDim2.new(0, 200, 0, 20)
            TopBar.Position = UDim2.new(0, 0, 0, 0)
            TopBar.BackgroundColor3 = Color3.fromRGB(23, 23, 23)
            TopBar.BackgroundTransparency = 0.5
            TopBar.BorderColor3 = Color3.fromRGB(0, 0, 0)
            TopBar.BorderSizePixel = 0
            TopBar.AnchorPoint = Vector2.new(0, 0)

                local UICorner_5 = Instance.new("UICorner")
                UICorner_5.Parent = TopBar

                local HotKeys_2 = Instance.new("TextLabel")
                HotKeys_2.Name = "HotKeys"
                HotKeys_2.Size = UDim2.new(0, 59, 0, 20)
                HotKeys_2.Position = UDim2.new(0.15699997544288635, 0, 0, 0)
                HotKeys_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                HotKeys_2.BackgroundTransparency = 1
                HotKeys_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
                HotKeys_2.BorderSizePixel = 0
                HotKeys_2.Text = "Hot Keys"
                HotKeys_2.TextColor3 = Color3.fromRGB(255, 255, 255)
                HotKeys_2.TextSize = 12
                HotKeys_2.Font = Enum.Font.SourceSansBold
                HotKeys_2.AnchorPoint = Vector2.new(0, 0)
                HotKeys_2.Parent = TopBar

                local logo = Instance.new("ImageLabel")
                logo.Name = "logo"
                logo.Size = UDim2.new(0, 22, 0, 21)
                logo.Position = UDim2.new(0, 3, 0, 0)
                logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                logo.BackgroundTransparency = 1
                logo.BorderColor3 = Color3.fromRGB(0, 0, 0)
                logo.BorderSizePixel = 0
                logo.Image = "rbxassetid://4814130196"
                logo.ImageColor3 = Color3.fromRGB(255, 255, 255)
                logo.AnchorPoint = Vector2.new(0, 0)
                logo.Parent = TopBar
            TopBar.Parent = MainFrame

            local UIStroke = Instance.new("UIStroke")
            UIStroke.Parent = MainFrame

            local HotKey1 = Instance.new("Frame")
            HotKey1.Name = "HotKey1"
            HotKey1.Size = UDim2.new(0, 199, 0, 20)
            HotKey1.Position = UDim2.new(0, 0, 0.20999999344348907, 0)
            HotKey1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            HotKey1.BackgroundTransparency = 1
            HotKey1.BorderColor3 = Color3.fromRGB(0, 0, 0)
            HotKey1.BorderSizePixel = 0
            HotKey1.AnchorPoint = Vector2.new(0, 0)

                local FunctionName = Instance.new("TextLabel")
                FunctionName.Name = "FunctionName"
                FunctionName.Size = UDim2.new(0, 62, 0, 10)
                FunctionName.Position = UDim2.new(0.046949759125709534, 0, 0.3080001771450043, 0)
                FunctionName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                FunctionName.BackgroundTransparency = 1
                FunctionName.BorderColor3 = Color3.fromRGB(0, 0, 0)
                FunctionName.BorderSizePixel = 0
                FunctionName.Text = "Fly Bind "
                FunctionName.TextColor3 = Color3.fromRGB(255, 255, 255)
                FunctionName.TextSize = 13
                FunctionName.Font = Enum.Font.SourceSansBold
                FunctionName.AnchorPoint = Vector2.new(0, 0)
                FunctionName.Parent = HotKey1

                local Bind = Instance.new("Frame")
                Bind.Name = "Bind"
                Bind.Size = UDim2.new(0, 49, 0, 12)
                Bind.Position = UDim2.new(0.7342090606689453, 0, 0.19799956679344177, 0)
                Bind.BackgroundColor3 = Color3.fromRGB(23, 23, 23)
                Bind.BackgroundTransparency = 0.6000000238418579
                Bind.BorderColor3 = Color3.fromRGB(104, 104, 104)
                Bind.AnchorPoint = Vector2.new(0, 0)
                Bind.Parent = HotKey1

                local Key = Instance.new("TextLabel")
                Key.Name = "Key"
                Key.Size = UDim2.new(0, 49, 0, 6)
                Key.Position = UDim2.new(0.7279175519943237, 0, 0.3080001771450043, 0)
                Key.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Key.BackgroundTransparency = 1
                Key.BorderColor3 = Color3.fromRGB(0, 0, 0)
                Key.BorderSizePixel = 0
                Key.Text = "B"
                Key.TextColor3 = Color3.fromRGB(255, 255, 255)
                Key.TextSize = 10
                Key.Font = Enum.Font.SourceSansBold
                Key.AnchorPoint = Vector2.new(0, 0)
                Key.Parent = HotKey1
            HotKey1.Parent = MainFrame
        MainFrame.Parent = HotKeys
    HotKeys.Parent = ScreenGui

    local gui2lua__1 = Instance.new("LocalScript")
    gui2lua__1.Name = "gui2lua #1"
    gui2lua__1.Source = ""
    gui2lua__1.Parent = ScreenGui

    local UI = Instance.new("ScreenGui")
    UI.Name = "UI"

        local MainFrame_2 = Instance.new("Frame")
        MainFrame_2.Name = "MainFrame"
        MainFrame_2.Size = UDim2.new(0, 573, 0, 411)
        MainFrame_2.Position = UDim2.new(0.2563295066356659, 0, 0.4582263231277466, 0)
        MainFrame_2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        MainFrame_2.BackgroundTransparency = 0.20000000298023224
        MainFrame_2.BorderColor3 = Color3.fromRGB(70, 70, 70)
        MainFrame_2.BorderSizePixel = 0
        MainFrame_2.AnchorPoint = Vector2.new(0, 0)

            local UICorner_6 = Instance.new("UICorner")
            UICorner_6.Parent = MainFrame_2

            local LogoZone = Instance.new("Frame")
            LogoZone.Name = "LogoZone"
            LogoZone.Size = UDim2.new(0, 140, 0, 40)
            LogoZone.Position = UDim2.new(-0.0018518518190830946, 0, 0, 0)
            LogoZone.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            LogoZone.BackgroundTransparency = 1
            LogoZone.BorderColor3 = Color3.fromRGB(0, 0, 0)
            LogoZone.BorderSizePixel = 0
            LogoZone.AnchorPoint = Vector2.new(0, 0)

                local Logo = Instance.new("ImageLabel")
                Logo.Name = "Logo"
                Logo.Size = UDim2.new(0, 30, 0, 30)
                Logo.Position = UDim2.new(0.06428571790456772, 0, 0.15555556118488312, 0)
                Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Logo.BorderColor3 = Color3.fromRGB(0, 0, 0)
                Logo.BorderSizePixel = 0
                Logo.Image = "rbxassetid://125196888175857"
                Logo.ImageColor3 = Color3.fromRGB(255, 255, 255)
                Logo.AnchorPoint = Vector2.new(0, 0)

                    local UICorner_7 = Instance.new("UICorner")
                    UICorner_7.Parent = Logo

                    local PizdecWare = Instance.new("TextLabel")
                    PizdecWare.Name = "PizdecWare"
                    PizdecWare.Size = UDim2.new(0, 87, 0, 21)
                    PizdecWare.Position = UDim2.new(1, 0, 0, 0)
                    PizdecWare.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    PizdecWare.BackgroundTransparency = 1
                    PizdecWare.BorderColor3 = Color3.fromRGB(0, 0, 0)
                    PizdecWare.BorderSizePixel = 0
                    PizdecWare.Text = "PizdecWare"
                    PizdecWare.TextColor3 = Color3.fromRGB(255, 255, 255)
                    PizdecWare.TextSize = 16
                    PizdecWare.Font = Enum.Font.SourceSansBold
                    PizdecWare.AnchorPoint = Vector2.new(0, 0)
                    PizdecWare.Parent = Logo

                    local Game = Instance.new("TextLabel")
                    Game.Name = "Game"
                    Game.Size = UDim2.new(0, 78, 0, 19)
                    Game.Position = UDim2.new(1.2999999523162842, 0, 0.36666667461395264, 0)
                    Game.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    Game.BackgroundTransparency = 1
                    Game.BorderColor3 = Color3.fromRGB(0, 0, 0)
                    Game.BorderSizePixel = 0
                    Game.Text = "Multicrew Tank"
                    Game.TextColor3 = Color3.fromRGB(161, 161, 161)
                    Game.TextSize = 10
                    Game.Font = Enum.Font.SourceSansBold
                    Game.AnchorPoint = Vector2.new(0, 0)
                    Game.Parent = Logo
                Logo.Parent = LogoZone
            LogoZone.Parent = MainFrame_2

            local TabZone = Instance.new("Frame")
            TabZone.Name = "TabZone"
            TabZone.Size = UDim2.new(0, 140, 0, 280)
            TabZone.Position = UDim2.new(0, 0, 0.12857140600681305, 0)
            TabZone.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            TabZone.BackgroundTransparency = 1
            TabZone.BorderColor3 = Color3.fromRGB(0, 0, 0)
            TabZone.BorderSizePixel = 0
            TabZone.AnchorPoint = Vector2.new(0, 0)
            TabZone.Parent = MainFrame_2

            local ProfileZone = Instance.new("Frame")
            ProfileZone.Name = "ProfileZone"
            ProfileZone.Size = UDim2.new(0, 130, 0, 30)
            ProfileZone.Name = "ProfileZone"
            ProfileZone.Size = UDim2.new(0, 130, 0, 30)
            ProfileZone.Position = UDim2.new(0.00740763358771801, 0, 0.9032053351402283, 0)
            ProfileZone.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ProfileZone.BackgroundTransparency = 1
            ProfileZone.BorderColor3 = Color3.fromRGB(0, 0, 0)
            ProfileZone.BorderSizePixel = 0
            ProfileZone.AnchorPoint = Vector2.new(0, 0)

                local ImageLabel = Instance.new("ImageLabel")
                ImageLabel.Size = UDim2.new(0, 22, 0, 22)
                ImageLabel.Position = UDim2.new(0.03076923079788685, 0, 0.13333334028720856, 0)
                ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                ImageLabel.BackgroundTransparency = 1
                ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
                ImageLabel.BorderSizePixel = 0
                ImageLabel.Image = "rbxassetid://7074334150"
                ImageLabel.ImageColor3 = Color3.fromRGB(255, 255, 255)
                ImageLabel.AnchorPoint = Vector2.new(0, 0)

                    local UICorner_11 = Instance.new("UICorner")
                    UICorner_11.Parent = ImageLabel

                    local DiscordName = Instance.new("TextLabel")
                    DiscordName.Name = "DiscordName"
                    DiscordName.Size = UDim2.new(0, 88, 0, 23)
                    DiscordName.Position = UDim2.new(1.4090853929519653, 0, -0.22181563079357147, 0)
                    DiscordName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    DiscordName.BackgroundTransparency = 1
                    DiscordName.BorderColor3 = Color3.fromRGB(0, 0, 0)
                    DiscordName.BorderSizePixel = 0
                    DiscordName.Text = "None"
                    DiscordName.TextColor3 = Color3.fromRGB(255, 255, 255)
                    DiscordName.TextSize = 12
                    DiscordName.Font = Enum.Font.SourceSansBold
                    DiscordName.AnchorPoint = Vector2.new(0, 0)

                        local UIGradient = Instance.new("UIGradient")
                        UIGradient.Parent = DiscordName
                    DiscordName.Parent = ImageLabel

                    local LicenseTime = Instance.new("TextLabel")
                    LicenseTime.Name = "LicenseTime"
                    LicenseTime.Size = UDim2.new(0, 63, 0, 18)
                    LicenseTime.Position = UDim2.new(1.4090853929519653, 0, 0.3636363744735718, 0)
                    LicenseTime.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    LicenseTime.BackgroundTransparency = 1
                    LicenseTime.BorderColor3 = Color3.fromRGB(0, 0, 0)
                    LicenseTime.BorderSizePixel = 0
                    LicenseTime.Text = "N/A"
                    LicenseTime.TextColor3 = Color3.fromRGB(161, 161, 161)
                    LicenseTime.TextSize = 10
                    LicenseTime.Font = Enum.Font.SourceSansBold
                    LicenseTime.AnchorPoint = Vector2.new(0, 0)
                    LicenseTime.Parent = ImageLabel
                ImageLabel.Parent = ProfileZone
            ProfileZone.Parent = MainFrame_2

            local Line = Instance.new("Frame")
            Line.Name = "Line"
            Line.Size = UDim2.new(0, 120, 0, 1)
            Line.Position = UDim2.new(0.01666666753590107, 0, 0.11075719445943832, 0)
            Line.BackgroundColor3 = Color3.fromRGB(161, 161, 161)
            Line.BackgroundTransparency = 0.699999988079071
            Line.BorderColor3 = Color3.fromRGB(0, 0, 0)
            Line.BorderSizePixel = 0
            Line.AnchorPoint = Vector2.new(0, 0)
            Line.Parent = MainFrame_2

            local Line_2 = Instance.new("Frame")
            Line_2.Name = "Line"
            Line_2.Size = UDim2.new(0, 120, 0, 1)
            Line_2.Position = UDim2.new(0.01666666753590107, 0, 0.900767982006073, 0)
            Line_2.BackgroundColor3 = Color3.fromRGB(161, 161, 161)
            Line_2.BackgroundTransparency = 0.699999988079071
            Line_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
            Line_2.BorderSizePixel = 0
            Line_2.AnchorPoint = Vector2.new(0, 0)
            Line_2.Parent = MainFrame_2

            local ElementContainer = Instance.new("Frame")
            ElementContainer.Name = "ElementContainer"
            ElementContainer.Size = UDim2.new(0, 441, 0, 411)
            ElementContainer.Position = UDim2.new(0.2286587357521057, 0, 0, 0)
            ElementContainer.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
            ElementContainer.BackgroundTransparency = 0.20000000298023224
            ElementContainer.BorderColor3 = Color3.fromRGB(0, 0, 0)
            ElementContainer.BorderSizePixel = 0
            ElementContainer.AnchorPoint = Vector2.new(0, 0)

                local UICorner_12 = Instance.new("UICorner")
                UICorner_12.Parent = ElementContainer

                local UIStroke_2 = Instance.new("UIStroke")
                UIStroke_2.Parent = ElementContainer

                local ElementZone = Instance.new("Frame")
                ElementZone.Name = "ElementZone"
                ElementZone.Size = UDim2.new(0, 437, 0, 309)
                ElementZone.Position = UDim2.new(-1.3563368383984198e-07, 0, 0.11353488266468048, 0)
                ElementZone.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                ElementZone.BackgroundTransparency = 1
                ElementZone.BorderColor3 = Color3.fromRGB(0, 0, 0)
                ElementZone.BorderSizePixel = 0
                ElementZone.AnchorPoint = Vector2.new(0, 0)
                ElementZone.Parent = ElementContainer

                local OpenedTab = Instance.new("TextLabel")
                OpenedTab.Name = "OpenedTab"
                OpenedTab.Size = UDim2.new(0, 79, 0, 30)
                OpenedTab.Position = UDim2.new(0.021381428465247154, 0, 0.01666666753590107, 0)
                OpenedTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                OpenedTab.BackgroundTransparency = 1
                OpenedTab.BorderColor3 = Color3.fromRGB(0, 0, 0)
                OpenedTab.BorderSizePixel = 0
                OpenedTab.Text = "Combat"
                OpenedTab.TextColor3 = Color3.fromRGB(255, 255, 255)
                OpenedTab.TextSize = 16
                OpenedTab.Font = Enum.Font.SourceSansBold
                OpenedTab.AnchorPoint = Vector2.new(0, 0)
                OpenedTab.Parent = ElementContainer

                local Settings = Instance.new("Frame")
                Settings.Name = "Settings"
                Settings.Size = UDim2.new(0, 35, 0, 35)
                Settings.Position = UDim2.new(0.9140238165855408, 0, 0.008333333767950535, 0)
                Settings.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Settings.BackgroundTransparency = 1
                Settings.BorderColor3 = Color3.fromRGB(0, 0, 0)
                Settings.BorderSizePixel = 0
                Settings.AnchorPoint = Vector2.new(0, 0)

                    local Tab3_2 = Instance.new("TextButton")
                    Tab3_2.Name = "Tab3"
                    Tab3_2.Size = UDim2.new(0, 35, 0, 35)
                    Tab3_2.Position = UDim2.new(0.1594555675983429, 0, 0.14464294910430908, 0)
                    Tab3_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    Tab3_2.BackgroundTransparency = 1
                    Tab3_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
                    Tab3_2.BorderSizePixel = 0
                    Tab3_2.Text = ""
                    Tab3_2.TextColor3 = Color3.fromRGB(0, 0, 0)
                    Tab3_2.TextSize = 14
                    Tab3_2.Font = Enum.Font.SourceSans
                    Tab3_2.AnchorPoint = Vector2.new(0, 0)

                        local UICorner_29 = Instance.new("UICorner")
                        UICorner_29.Parent = Tab3_2
                    Tab3_2.Parent = Settings

                    local UICorner_30 = Instance.new("UICorner")
                    UICorner_30.Parent = Settings
                Settings.Parent = ElementContainer
            ElementContainer.Parent = MainFrame_2

            local Line_10 = Instance.new("Frame")
            Line_10.Name = "Line"
            Line_10.Size = UDim2.new(0, 450, 0, 1)
            Line_10.Position = UDim2.new(0.22945205867290497, 0, 0.11075744777917862, 0)
            Line_10.BackgroundColor3 = Color3.fromRGB(161, 161, 161)
            Line_10.BackgroundTransparency = 0.699999988079071
            Line_10.BorderColor3 = Color3.fromRGB(0, 0, 0)
            Line_10.BorderSizePixel = 0
            Line_10.AnchorPoint = Vector2.new(0, 0)
            Line_10.Parent = MainFrame_2
        MainFrame_2.Parent = UI
    UI.Parent = ScreenGui

ScreenGui.Parent = Player:WaitForChild("PlayerGui")

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local main = MainFrame_2
local UIData = {}
UIData.main = main
UIData.tabZone = main:FindFirstChild("TabZone")
UIData.elementContainer = main:FindFirstChild("ElementContainer")
UIData.openedTabLabel = UIData.elementContainer and UIData.elementContainer:FindFirstChild("OpenedTab")
UIData.elementZone = UIData.elementContainer and UIData.elementContainer:FindFirstChild("ElementZone")

UIData.tabs = {}
UIData.sections = {}
UIData.elements = {}

local notifiGui = ScreenGui:FindFirstChild("Notifi")
UIData.notifiList = notifiGui and notifiGui:FindFirstChild("NotifiList")
UIData.notificationTemplate = UIData.notifiList and UIData.notifiList:FindFirstChild("Notification1")

local hotKeysGui = ScreenGui:FindFirstChild("HotKeys")
local hotKeysMain = hotKeysGui and hotKeysGui:FindFirstChild("MainFrame")
local hotKey1 = hotKeysMain and hotKeysMain:FindFirstChild("HotKey1")
UIData.hotKey1KeyLabel = hotKey1 and hotKey1:FindFirstChild("Key")

local tabNames = {"Combat", "Visual", "Misc", "World", "Settings"}

local function setTab(index)
    if UIData.openedTabLabel then
        UIData.openedTabLabel.Text = tabNames[index] or "Tab " .. tostring(index)
    end

    local function setVisual(btn, active)
        if not btn then return end
        local logo = btn:FindFirstChild("TabLogo")
        local name = btn:FindFirstChild("TabName")
        if active then
            btn.BackgroundTransparency = 0.9
            if logo then logo.ImageColor3 = Color3.fromRGB(150, 17, 255) end
            if name then name.TextColor3 = Color3.fromRGB(150, 17, 255) end
        else
            btn.BackgroundTransparency = 1
            if logo then logo.ImageColor3 = Color3.fromRGB(161, 161, 161) end
            if name then name.TextColor3 = Color3.fromRGB(161, 161, 161) end
        end
    end

    for i = 1, 5 do
        setVisual(UIData.tabs[i], index == i)
    end
end

setTab(1)

for i = 1, 5 do
    if UIData.tabs[i] then
        UIData.tabs[i].MouseButton1Click:Connect(function() setTab(i) end)
    end
end

local TweenService = game:GetService("TweenService")

local function setupToggle(toggleFrame, mover)
    if not (toggleFrame and mover) then return end
    local enabled = false
    local offColor = Color3.fromRGB(29, 29, 29)
    local onColor = Color3.fromRGB(150, 17, 255)

    local function apply()
        toggleFrame.BackgroundColor3 = enabled and onColor or offColor
        local goal = {
            Position = enabled and UDim2.new(0.6, 0, 0.125, 0) or UDim2.new(0, 2, 0.125, 0),
        }
        TweenService:Create(mover, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), goal):Play()
    end

    apply()

    toggleFrame.MouseButton1Click:Connect(function()
        enabled = not enabled
        apply()
        print(toggleFrame.Name .. " =", enabled)
    end)
end

setupToggle(UIData.elements.toggle1, UIData.elements.toggle1Mover)
setupToggle(UIData.elements.toggle2, UIData.elements.toggle2Mover)

if UIData.elements.button1 then
    UIData.elements.button1.MouseButton1Click:Connect(function()
        print("Button 1 clicked")
    end)
end

if UIData.elements.button2 then
    UIData.elements.button2.MouseButton1Click:Connect(function()
        print("Button 2 clicked")
    end)
end

if UIData.elements.sliderLine and UIData.elements.sliderKnob and UIData.elements.sliderValueLabel then
    UIData.elements.sliderDragging = false
    local sLine, sKnob, sLabel = UIData.elements.sliderLine, UIData.elements.sliderKnob, UIData.elements.sliderValueLabel

    sLine.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            UIData.elements.sliderDragging = true
            local x = input.Position.X
            local absPos = sLine.AbsolutePosition.X
            local absSize = sLine.AbsoluteSize.X
        local alpha = math.clamp((x - absPos) / absSize, 0, 1)
            sLabel.Text = tostring(math.floor(alpha * 100))
            sKnob.Position = UDim2.new(0, alpha * (absSize - sKnob.AbsoluteSize.X), sKnob.Position.Y.Scale, sKnob.Position.Y.Offset)
        end
    end)

    sLine.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            UIData.elements.sliderDragging = false
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if UIData.elements.sliderDragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local x = input.Position.X
            local absPos = sLine.AbsolutePosition.X
            local absSize = sLine.AbsoluteSize.X
            local alpha = math.clamp((x - absPos) / absSize, 0, 1)
            sLabel.Text = tostring(math.floor(alpha * 100))
            sKnob.Position = UDim2.new(0, alpha * (absSize - sKnob.AbsoluteSize.X), sKnob.Position.Y.Scale, sKnob.Position.Y.Offset)
        end
    end)
end

do
    if UIData.elements.bindFrame and UIData.elements.bindKeyLabel and UIData.hotKey1KeyLabel then
        UIData.elements.bindListening = false
        UIData.elements.currentKey = Enum.KeyCode.B

        local function setKey(keyCode)
            UIData.elements.currentKey = keyCode
            UIData.elements.bindKeyLabel.Text = keyCode.Name
            UIData.hotKey1KeyLabel.Text = keyCode.Name
        end

        setKey(UIData.elements.currentKey)

        UIData.elements.bindFrame.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                UIData.elements.bindListening = true
                UIData.elements.bindKeyLabel.Text = "..."
            end
        end)

        UserInputService.InputBegan:Connect(function(input, gp)
            if gp then return end
            if UIData.elements.bindListening and input.UserInputType == Enum.UserInputType.Keyboard then
                UIData.elements.bindListening = false
                if input.KeyCode ~= Enum.KeyCode.Unknown then
                    setKey(input.KeyCode)
                end
            elseif input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == UIData.elements.currentKey then
                UIData.main.Visible = not UIData.main.Visible
            end
        end)
    end
end

if UIData.elements.inputFrame and UIData.elements.inputValueLabel then
    UIData.elements.inputFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            UIData.elements.inputValueLabel.Text = "Clicked " .. os.time()
        end
    end)
end

do
    if UIData.elements.dropdownButton and UIData.elements.dropdownSelected and UIData.elements.dropdownArrow then
        local options = {"Goida", "Svo", "Zov", "228"}
        local closedSize = UIData.elements.dropdownButton.Size
        local openSize = UDim2.new(0, 111, 0, 24 + #options * 18)
        UIData.elements.dropdownOpened = false

        local function toggleDropdown()
            UIData.elements.dropdownOpened = not UIData.elements.dropdownOpened
            TweenService:Create(UIData.elements.dropdownButton, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                Size = UIData.elements.dropdownOpened and openSize or closedSize,
            }):Play()
            TweenService:Create(UIData.elements.dropdownArrow, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                Rotation = UIData.elements.dropdownOpened and 180 or 0,
            }):Play()
        end

        for i, name in ipairs(options) do
            local opt = Instance.new("TextButton")
            opt.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
            opt.BorderSizePixel = 0
            opt.Size = UDim2.new(1, 0, 0, 18)
            opt.Position = UDim2.new(0, 0, 0, 24 + (i - 1) * 18)
            opt.Font = Enum.Font.SourceSans
            opt.TextColor3 = Color3.fromRGB(255, 255, 255)
            opt.TextSize = 12
            opt.Text = name
            opt.Parent = UIData.elements.dropdownButton

            opt.MouseButton1Click:Connect(function()
                UIData.elements.dropdownSelected.Text = name
                toggleDropdown()
            end)
        end

        UIData.elements.dropdownArrow.MouseButton1Click:Connect(function()
            toggleDropdown()
        end)

        UIData.elements.dropdownSelected.MouseButton1Click:Connect(function()
            toggleDropdown()
        end)

        UIData.elements.dropdownButton.MouseLeave:Connect(function()
            task.wait(0.5)
            if UIData.elements.dropdownOpened then
                toggleDropdown()
                TweenService:Create(UIData.elements.dropdownArrow, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                    Rotation = 0,
                }):Play()
            end
        end)
    end
end

-- Функция для обновления размера секции
local function updateSectionSize(section)
    local maxY = 0
    local minHeight = 50 -- Минимальная высота секции
    
    -- Находим максимальную Y позицию всех существующих элементов
    for _, child in ipairs(section:GetChildren()) do
        if child:IsA("Frame") and child.Name:match("Zone") then
            -- Используем только Offset для позиции и размера
            local childY = child.Position.Y.Offset
            local childHeight = child.Size.Y.Offset
            local endY = childY + childHeight
            
            if endY > maxY then
                maxY = endY
            end
        end
    end
    
    -- Устанавливаем новую высоту секции с небольшим отступом снизу
    local newHeight = math.max(minHeight, maxY + 20)
    section.Size = UDim2.new(section.Size.X.Scale, section.Size.X.Offset, 0, newHeight)
end

-- Функция для получения следующей позиции элемента в секции
local function getNextElementPosition(section)
    local maxY = 0
    
    -- Находим максимальную Y позицию всех существующих элементов
    for _, child in ipairs(section:GetChildren()) do
        if child:IsA("Frame") and child.Name:match("Zone") then
            -- Используем только Offset для позиции и размера
            local childY = child.Position.Y.Offset
            local childHeight = child.Size.Y.Offset
            local endY = childY + childHeight
            
            if endY > maxY then
                maxY = endY
            end
        end
    end
    
    -- Если элементов нет, начинаем с небольшого отступа от верха
    if maxY == 0 then
        return 5
    else
        -- Добавляем небольшой отступ между элементами
        return maxY + 5
    end
end

-- Объект Library с методами для создания элементов
local Library = {}

-- Функция для создания уведомлений
function Library:CreateNotification(text, duration)
    if not UIData.notificationTemplate or not UIData.notifiList then return end
    duration = duration or 3
    
    local n = UIData.notificationTemplate:Clone()
    n.Visible = true
    n.Parent = UIData.notifiList
    
    local label = n:FindFirstChild("NotifiText", true)
    if label and label:IsA("TextLabel") then
        label.Text = text
    end
    
    n.Position = UDim2.new(0, 0, 1, 0)
    TweenService:Create(n, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Position = UDim2.new(0, 0, 0.5, 0),
    }):Play()
    
    task.delay(duration, function()
        if n.Parent then
            TweenService:Create(n, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
                Position = UDim2.new(0, 0, 1, 0),
            }):Play()
            task.wait(0.3)
            if n then n:Destroy() end
        end
    end)
end

-- Функция для создания таба
function Library:CreateTab(name, index)
    if not UIData.tabZone then return nil end
    
    local tabCount = #UIData.tabs
    if index and index > 0 and index <= 5 then
        -- Используем существующий таб или создаем новый
        local existingTab = UIData.tabs[index]
        if not existingTab then
            -- Создаем новый таб
            local tabButton = Instance.new("TextButton")
            tabButton.Name = "Tab" .. index
            tabButton.Size = UDim2.new(0, 130, 0, 30)
            tabButton.Position = UDim2.new(0.0535714291036129, 0, 0.0535714291036129 + (index - 1) * 0.0892857201397419, 0)
            tabButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            tabButton.BackgroundTransparency = index == 1 and 0.9 or 1
            tabButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
            tabButton.BorderSizePixel = 0
            tabButton.Text = ""
            tabButton.AnchorPoint = Vector2.new(0, 0)
            
            local tabLogo = Instance.new("ImageLabel")
            tabLogo.Name = "TabLogo"
            tabLogo.Size = UDim2.new(0, 20, 0, 20)
            tabLogo.Position = UDim2.new(0.03076923079788685, 0, 0.1666666716337204, 0)
            tabLogo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            tabLogo.BackgroundTransparency = 1
            tabLogo.BorderColor3 = Color3.fromRGB(0, 0, 0)
            tabLogo.BorderSizePixel = 0
            tabLogo.Image = "rbxassetid://125196888175857"
            tabLogo.ImageColor3 = index == 1 and Color3.fromRGB(150, 17, 255) or Color3.fromRGB(161, 161, 161)
            tabLogo.AnchorPoint = Vector2.new(0, 0)
            tabLogo.Parent = tabButton
            
            local tabName = Instance.new("TextLabel")
            tabName.Name = "TabName"
            tabName.Size = UDim2.new(0, 88, 0, 23)
            tabName.Position = UDim2.new(0.19230769574642181, 0, 0.13333334028720856, 0)
            tabName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            tabName.BackgroundTransparency = 1
            tabName.BorderColor3 = Color3.fromRGB(0, 0, 0)
            tabName.BorderSizePixel = 0
            tabName.Text = name
            tabName.TextColor3 = index == 1 and Color3.fromRGB(150, 17, 255) or Color3.fromRGB(161, 161, 161)
            tabName.TextSize = 12
            tabName.Font = Enum.Font.SourceSansBold
            tabName.AnchorPoint = Vector2.new(0, 0)
            tabName.Parent = tabButton
            
            local uiCorner = Instance.new("UICorner")
            uiCorner.Parent = tabButton
            
            tabButton.Parent = UIData.tabZone
            
            tabButton.MouseButton1Click:Connect(function()
                if _G.setTab then
                    _G.setTab(index)
                end
            end)
            
            UIData.tabs[index] = tabButton
            existingTab = tabButton
        else
            -- Обновляем имя существующего таба
            local tabName = existingTab:FindFirstChild("TabName")
            if tabName then
                tabName.Text = name
            end
        end
        
        return existingTab
    end
    return nil
end

-- Функция для создания секции
function Library:CreateSection(tabIndex, sectionName, position)
    if not UIData.elementZone then return nil end
    
    local section = Instance.new("Frame")
    section.Name = "Section" .. sectionName
    section.Size = UDim2.new(0, 210, 0, 50)
    section.Position = position or UDim2.new(0.020594965666532516, 0, 0.06666668504476547, 0)
    section.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
    section.BackgroundTransparency = 0.6000000238418579
    section.BorderColor3 = Color3.fromRGB(0, 0, 0)
    section.BorderSizePixel = 0
    section.AnchorPoint = Vector2.new(0, 0)
    
    local sectionNameLabel = Instance.new("TextLabel")
    sectionNameLabel.Name = "SectionName"
    sectionNameLabel.Size = UDim2.new(0, 78, 0, 19)
    sectionNameLabel.Position = UDim2.new(0.037837836891412735, 0, -0.1933334320783615, 0)
    sectionNameLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    sectionNameLabel.BackgroundTransparency = 1
    sectionNameLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
    sectionNameLabel.BorderSizePixel = 0
    sectionNameLabel.Text = sectionName
    sectionNameLabel.TextColor3 = Color3.fromRGB(161, 161, 161)
    sectionNameLabel.TextSize = 12
    sectionNameLabel.Font = Enum.Font.SourceSansBold
    sectionNameLabel.AnchorPoint = Vector2.new(0, 0)
    sectionNameLabel.Parent = section
    
    local uiCorner = Instance.new("UICorner")
    uiCorner.Parent = section
    
    local uiStroke = Instance.new("UIStroke")
    uiStroke.Parent = section
    
    section.Parent = UIData.elementZone
    
    table.insert(UIData.sections, section)
    
    return section
end

-- Функция для создания тоггла
function Library:CreateToggle(section, name, callback, defaultState)
    if not section then return nil end
    
    defaultState = defaultState or false
    local yOffset = getNextElementPosition(section)
    
    local toggleZone = Instance.new("Frame")
    toggleZone.Name = "ToggleZone"
    toggleZone.Size = UDim2.new(1, 0, 0, 30)
    toggleZone.Position = UDim2.new(0, 0, 0, yOffset)
    toggleZone.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    toggleZone.BackgroundTransparency = 0.7
    toggleZone.BorderColor3 = Color3.fromRGB(0, 0, 0)
    toggleZone.BorderSizePixel = 0
    toggleZone.AnchorPoint = Vector2.new(0, 0)
    
    local toggleZoneStroke = Instance.new("UIStroke")
    toggleZoneStroke.Color = Color3.fromRGB(50, 50, 50)
    toggleZoneStroke.Thickness = 1
    toggleZoneStroke.Transparency = 0.5
    toggleZoneStroke.Parent = toggleZone
    
    local toggleName = Instance.new("TextLabel")
    toggleName.Name = "ToggleName"
    toggleName.Size = UDim2.new(0, 79, 0, 30)
    toggleName.Position = UDim2.new(0.05122259259223938, 0, -0.03333333507180214, 0)
    toggleName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    toggleName.BackgroundTransparency = 1
    toggleName.BorderColor3 = Color3.fromRGB(0, 0, 0)
    toggleName.BorderSizePixel = 0
    toggleName.Text = name
    toggleName.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleName.TextSize = 12
    toggleName.Font = Enum.Font.SourceSansBold
    toggleName.AnchorPoint = Vector2.new(0, 0)
    toggleName.Parent = toggleZone
    
    local line = Instance.new("Frame")
    line.Name = "Line"
    line.Size = UDim2.new(0, 190, 0, 1)
    line.Position = UDim2.new(0.054054055362939835, 0, 0.9937683343887329, 0)
    line.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    line.BackgroundTransparency = 0.5
    line.BorderColor3 = Color3.fromRGB(0, 0, 0)
    line.BorderSizePixel = 0
    line.AnchorPoint = Vector2.new(0, 0)
    line.Parent = toggleZone
    
    local option = Instance.new("ImageButton")
    option.Name = "Option"
    option.Size = UDim2.new(0, 14, 0, 13)
    option.Position = UDim2.new(0.9055657982826233, 0, 0.25839436054229736, 0)
    option.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    option.BackgroundTransparency = 1
    option.BorderColor3 = Color3.fromRGB(0, 0, 0)
    option.BorderSizePixel = 0
    option.Image = "rbxassetid://136882854117051"
    option.ImageColor3 = Color3.fromRGB(255, 255, 255)
    option.Rotation = 90
    option.AnchorPoint = Vector2.new(0, 0)
    option.Parent = toggleZone
    
    local toggleFrame = Instance.new("TextButton")
    toggleFrame.Name = "Toggle"
    toggleFrame.Size = UDim2.new(0, 30, 0, 15)
    toggleFrame.Position = UDim2.new(0.761904776096344, 0, 0.23333333432674408, 0)
    toggleFrame.BackgroundColor3 = defaultState and Color3.fromRGB(150, 17, 255) or Color3.fromRGB(29, 29, 29)
    toggleFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
    toggleFrame.BorderSizePixel = 0
    toggleFrame.Text = ""
    toggleFrame.AnchorPoint = Vector2.new(0, 0)
    
    local toggleCorner = Instance.new("UICorner")
    toggleCorner.Parent = toggleFrame
    
    local mover = Instance.new("Frame")
    mover.Name = "Mover"
    mover.Size = UDim2.new(0, 11, 0, 11)
    mover.Position = defaultState and UDim2.new(0.6, 0, 0.125, 0) or UDim2.new(0, 2, 0.125, 0)
    mover.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    mover.BorderColor3 = Color3.fromRGB(0, 0, 0)
    mover.BorderSizePixel = 0
    mover.AnchorPoint = Vector2.new(0, 0)
    
    local moverCorner = Instance.new("UICorner")
    moverCorner.Parent = mover
    
    mover.Parent = toggleFrame
    toggleFrame.Parent = toggleZone
    toggleZone.Parent = section
    
    updateSectionSize(section)
    
    local enabled = defaultState
    
    local function apply()
        toggleFrame.BackgroundColor3 = enabled and Color3.fromRGB(150, 17, 255) or Color3.fromRGB(29, 29, 29)
        local goal = {
            Position = enabled and UDim2.new(0.6, 0, 0.125, 0) or UDim2.new(0, 2, 0.125, 0),
        }
        TweenService:Create(mover, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), goal):Play()
    end
    
    toggleFrame.MouseButton1Click:Connect(function()
        enabled = not enabled
        apply()
        if callback then callback(enabled) end
    end)
    
    return {Zone = toggleZone, Toggle = toggleFrame, State = enabled, Callback = callback}
end

-- Функция для создания кнопки
function Library:CreateButton(section, name, callback)
    if not section then return nil end
    
    local yOffset = getNextElementPosition(section)
    
    local buttonZone = Instance.new("Frame")
    buttonZone.Name = "ButtonZone"
    buttonZone.Size = UDim2.new(1, 0, 0, 30)
    buttonZone.Position = UDim2.new(0, 0, 0, yOffset)
    buttonZone.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    buttonZone.BackgroundTransparency = 0.7
    buttonZone.BorderColor3 = Color3.fromRGB(0, 0, 0)
    buttonZone.BorderSizePixel = 0
    buttonZone.AnchorPoint = Vector2.new(0, 0)
    
    local buttonZoneStroke = Instance.new("UIStroke")
    buttonZoneStroke.Color = Color3.fromRGB(50, 50, 50)
    buttonZoneStroke.Thickness = 1
    buttonZoneStroke.Transparency = 0.5
    buttonZoneStroke.Parent = buttonZone
    
    local buttonName = Instance.new("TextLabel")
    buttonName.Name = "ButtonName"
    buttonName.Size = UDim2.new(0, 79, 0, 30)
    buttonName.Position = UDim2.new(0.05122259259223938, 0, -0.03333333507180214, 0)
    buttonName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    buttonName.BackgroundTransparency = 1
    buttonName.BorderColor3 = Color3.fromRGB(0, 0, 0)
    buttonName.BorderSizePixel = 0
    buttonName.Text = name
    buttonName.TextColor3 = Color3.fromRGB(255, 255, 255)
    buttonName.TextSize = 12
    buttonName.Font = Enum.Font.SourceSansBold
    buttonName.AnchorPoint = Vector2.new(0, 0)
    buttonName.Parent = buttonZone
    
    local line = Instance.new("Frame")
    line.Name = "Line"
    line.Size = UDim2.new(0, 190, 0, 1)
    line.Position = UDim2.new(0.054054055362939835, 0, 0.9937683343887329, 0)
    line.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    line.BackgroundTransparency = 0.5
    line.BorderColor3 = Color3.fromRGB(0, 0, 0)
    line.BorderSizePixel = 0
    line.AnchorPoint = Vector2.new(0, 0)
    line.Parent = buttonZone
    
    local button = Instance.new("TextButton")
    button.Name = "Button"
    button.Size = UDim2.new(0, 60, 0, 20)
    button.Position = UDim2.new(0.7142857313156128, 0, 0.1666666716337204, 0)
    button.BackgroundColor3 = Color3.fromRGB(150, 17, 255)
    button.BorderColor3 = Color3.fromRGB(0, 0, 0)
    button.BorderSizePixel = 0
    button.Text = ""
    button.AnchorPoint = Vector2.new(0, 0)
    
    local buttonCorner = Instance.new("UICorner")
    buttonCorner.Parent = button
    
    local buttonStroke = Instance.new("UIStroke")
    buttonStroke.Parent = button
    
    button.Parent = buttonZone
    buttonZone.Parent = section
    
    updateSectionSize(section)
    
    button.MouseButton1Click:Connect(function()
        if callback then callback() end
    end)
    
    return {Zone = buttonZone, Button = button}
end

-- Функция для создания слайдера
function Library:CreateSlider(section, name, min, max, default, callback)
    if not section then return nil end
    
    min = min or 0
    max = max or 100
    default = default or min
    
    local yOffset = getNextElementPosition(section)
    
    local sliderZone = Instance.new("Frame")
    sliderZone.Name = "SliderZone"
    sliderZone.Size = UDim2.new(1, 0, 0, 30)
    sliderZone.Position = UDim2.new(0, 0, 0, yOffset)
    sliderZone.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    sliderZone.BackgroundTransparency = 0.7
    sliderZone.BorderColor3 = Color3.fromRGB(0, 0, 0)
    sliderZone.BorderSizePixel = 0
    sliderZone.AnchorPoint = Vector2.new(0, 0)
    
    local sliderZoneStroke = Instance.new("UIStroke")
    sliderZoneStroke.Color = Color3.fromRGB(50, 50, 50)
    sliderZoneStroke.Thickness = 1
    sliderZoneStroke.Transparency = 0.5
    sliderZoneStroke.Parent = sliderZone
    
    local sliderName = Instance.new("TextLabel")
    sliderName.Name = "SliderName"
    sliderName.Size = UDim2.new(0, 79, 0, 30)
    sliderName.Position = UDim2.new(0.05122259259223938, 0, -0.03333333507180214, 0)
    sliderName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    sliderName.BackgroundTransparency = 1
    sliderName.BorderColor3 = Color3.fromRGB(0, 0, 0)
    sliderName.BorderSizePixel = 0
    sliderName.Text = name
    sliderName.TextColor3 = Color3.fromRGB(255, 255, 255)
    sliderName.TextSize = 12
    sliderName.Font = Enum.Font.SourceSansBold
    sliderName.AnchorPoint = Vector2.new(0, 0)
    sliderName.Parent = sliderZone
    
    local line = Instance.new("Frame")
    line.Name = "Line"
    line.Size = UDim2.new(0, 190, 0, 1)
    line.Position = UDim2.new(0.054054055362939835, 0, 0.9937683343887329, 0)
    line.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    line.BackgroundTransparency = 0.5
    line.BorderColor3 = Color3.fromRGB(0, 0, 0)
    line.BorderSizePixel = 0
    line.AnchorPoint = Vector2.new(0, 0)
    line.Parent = sliderZone
    
    local option = Instance.new("ImageButton")
    option.Name = "Option"
    option.Size = UDim2.new(0, 14, 0, 13)
    option.Position = UDim2.new(0.9055657982826233, 0, 0.25839436054229736, 0)
    option.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    option.BackgroundTransparency = 1
    option.BorderColor3 = Color3.fromRGB(0, 0, 0)
    option.BorderSizePixel = 0
    option.Image = "rbxassetid://136882854117051"
    option.ImageColor3 = Color3.fromRGB(255, 255, 255)
    option.Rotation = 90
    option.AnchorPoint = Vector2.new(0, 0)
    option.Parent = sliderZone
    
    local sliderLine = Instance.new("Frame")
    sliderLine.Name = "SliderLine"
    sliderLine.Size = UDim2.new(0, 80, 0, 4)
    sliderLine.Position = UDim2.new(0.34169864654541016, 0, 0.4333333373069763, 0)
    sliderLine.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
    sliderLine.BorderColor3 = Color3.fromRGB(0, 0, 0)
    sliderLine.BorderSizePixel = 0
    sliderLine.AnchorPoint = Vector2.new(0, 0)
    
    local sliderCorner = Instance.new("UICorner")
    sliderCorner.Parent = sliderLine
    
    local percent = (default - min) / (max - min)
    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 10, 0, 10)
    knob.Position = UDim2.new(percent * 0.875, 0, -0.75, 0)
    knob.BackgroundColor3 = Color3.fromRGB(150, 17, 255)
    knob.BorderColor3 = Color3.fromRGB(0, 0, 0)
    knob.BorderSizePixel = 0
    knob.AnchorPoint = Vector2.new(0, 0)
    
    local knobCorner = Instance.new("UICorner")
    knobCorner.Parent = knob
    knob.Parent = sliderLine
    
    local sliderStroke = Instance.new("UIStroke")
    sliderStroke.Parent = sliderLine
    sliderLine.Parent = sliderZone
    
    local sliderValue = Instance.new("Frame")
    sliderValue.Name = "SliderValue"
    sliderValue.Size = UDim2.new(0, 30, 0, 12)
    sliderValue.Position = UDim2.new(0.7666666507720947, 0, 0.30000001192092896, 0)
    sliderValue.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
    sliderValue.BorderColor3 = Color3.fromRGB(161, 161, 161)
    sliderValue.BorderSizePixel = 0
    sliderValue.AnchorPoint = Vector2.new(0, 0)
    
    local valueStroke = Instance.new("UIStroke")
    valueStroke.Parent = sliderValue
    
    local valueLabel = Instance.new("TextLabel")
    valueLabel.Size = UDim2.new(0, 29, 0, 10)
    valueLabel.Position = UDim2.new(0.02702636644244194, 0, 0, 0)
    valueLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    valueLabel.BackgroundTransparency = 1
    valueLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
    valueLabel.BorderSizePixel = 0
    valueLabel.Text = tostring(math.floor(default))
    valueLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    valueLabel.TextSize = 10
    valueLabel.Font = Enum.Font.SourceSans
    valueLabel.AnchorPoint = Vector2.new(0, 0)
    valueLabel.Parent = sliderValue
    sliderValue.Parent = sliderZone
    sliderZone.Parent = section
    
    updateSectionSize(section)
    
    local dragging = false
    local currentValue = default
    
    sliderLine.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            local x = input.Position.X
            local absPos = sliderLine.AbsolutePosition.X
            local absSize = sliderLine.AbsoluteSize.X
            local alpha = math.clamp((x - absPos) / absSize, 0, 1)
            currentValue = math.floor(min + alpha * (max - min))
            valueLabel.Text = tostring(currentValue)
            knob.Position = UDim2.new(alpha * 0.875, 0, -0.75, 0)
            if callback then callback(currentValue) end
        end
    end)
    
    sliderLine.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local x = input.Position.X
            local absPos = sliderLine.AbsolutePosition.X
            local absSize = sliderLine.AbsoluteSize.X
            local alpha = math.clamp((x - absPos) / absSize, 0, 1)
            currentValue = math.floor(min + alpha * (max - min))
            valueLabel.Text = tostring(currentValue)
            knob.Position = UDim2.new(alpha * 0.875, 0, -0.75, 0)
            if callback then callback(currentValue) end
        end
    end)
    
    return {Zone = sliderZone, Value = currentValue, SetValue = function(val)
        currentValue = math.clamp(val, min, max)
        local alpha = (currentValue - min) / (max - min)
        valueLabel.Text = tostring(math.floor(currentValue))
        knob.Position = UDim2.new(alpha * 0.875, 0, -0.75, 0)
        if callback then callback(currentValue) end
    end}
end

-- Функция для создания бинда
function Library:CreateBind(section, name, defaultKey, callback)
    if not section then return nil end
    
    local yOffset = getNextElementPosition(section)
    
    local bindZone = Instance.new("Frame")
    bindZone.Name = "BindZone"
    bindZone.Size = UDim2.new(1, 0, 0, 30)
    bindZone.Position = UDim2.new(0, 0, 0, yOffset)
    bindZone.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    bindZone.BackgroundTransparency = 0.7
    bindZone.BorderColor3 = Color3.fromRGB(0, 0, 0)
    bindZone.BorderSizePixel = 0
    bindZone.AnchorPoint = Vector2.new(0, 0)
    
    local bindZoneStroke = Instance.new("UIStroke")
    bindZoneStroke.Color = Color3.fromRGB(50, 50, 50)
    bindZoneStroke.Thickness = 1
    bindZoneStroke.Transparency = 0.5
    bindZoneStroke.Parent = bindZone
    
    local bindName = Instance.new("TextLabel")
    bindName.Name = "BindName"
    bindName.Size = UDim2.new(0, 79, 0, 30)
    bindName.Position = UDim2.new(0.05122259259223938, 0, -0.03333333507180214, 0)
    bindName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    bindName.BackgroundTransparency = 1
    bindName.BorderColor3 = Color3.fromRGB(0, 0, 0)
    bindName.BorderSizePixel = 0
    bindName.Text = name
    bindName.TextColor3 = Color3.fromRGB(255, 255, 255)
    bindName.TextSize = 12
    bindName.Font = Enum.Font.SourceSansBold
    bindName.AnchorPoint = Vector2.new(0, 0)
    bindName.Parent = bindZone
    
    local line = Instance.new("Frame")
    line.Name = "Line"
    line.Size = UDim2.new(0, 190, 0, 1)
    line.Position = UDim2.new(0.054054055362939835, 0, 0.9937683343887329, 0)
    line.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    line.BackgroundTransparency = 0.5
    line.BorderColor3 = Color3.fromRGB(0, 0, 0)
    line.BorderSizePixel = 0
    line.AnchorPoint = Vector2.new(0, 0)
    line.Parent = bindZone
    
    local option = Instance.new("ImageButton")
    option.Name = "Option"
    option.Size = UDim2.new(0, 14, 0, 13)
    option.Position = UDim2.new(0.9055657982826233, 0, 0.25839436054229736, 0)
    option.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    option.BackgroundTransparency = 1
    option.BorderColor3 = Color3.fromRGB(0, 0, 0)
    option.BorderSizePixel = 0
    option.Image = "rbxassetid://136882854117051"
    option.ImageColor3 = Color3.fromRGB(255, 255, 255)
    option.Rotation = 90
    option.AnchorPoint = Vector2.new(0, 0)
    option.Parent = bindZone
    
    local bind = Instance.new("Frame")
    bind.Name = "Bind"
    bind.Size = UDim2.new(0, 60, 0, 15)
    bind.Position = UDim2.new(0.6000000238418579, 0, 0.23333333432674408, 0)
    bind.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
    bind.BorderColor3 = Color3.fromRGB(0, 0, 0)
    bind.BorderSizePixel = 0
    bind.AnchorPoint = Vector2.new(0, 0)
    
    local bindCorner = Instance.new("UICorner")
    bindCorner.Parent = bind
    
    local bindStroke = Instance.new("UIStroke")
    bindStroke.Parent = bind
    
    local bindKeyLabel = Instance.new("TextLabel")
    bindKeyLabel.Name = "BindName"
    bindKeyLabel.Size = UDim2.new(0, 59, 0, 13)
    bindKeyLabel.Position = UDim2.new(0, 0, 0, 0)
    bindKeyLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    bindKeyLabel.BackgroundTransparency = 1
    bindKeyLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
    bindKeyLabel.BorderSizePixel = 0
    bindKeyLabel.Text = defaultKey and defaultKey.Name or "None"
    bindKeyLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    bindKeyLabel.TextSize = 12
    bindKeyLabel.Font = Enum.Font.SourceSansBold
    bindKeyLabel.AnchorPoint = Vector2.new(0, 0)
    bindKeyLabel.Parent = bind
    
    bind.Parent = bindZone
    bindZone.Parent = section
    
    updateSectionSize(section)
    
    local currentKey = defaultKey or Enum.KeyCode.Unknown
    local listening = false
    
    bind.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            listening = true
            bindKeyLabel.Text = "..."
        end
    end)
    
    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end
        if listening and input.UserInputType == Enum.UserInputType.Keyboard then
            listening = false
            currentKey = input.KeyCode
            bindKeyLabel.Text = input.KeyCode.Name
            if callback then callback(input.KeyCode) end
        end
    end)
    
    return {Zone = bindZone, Key = currentKey}
end

-- Функция для создания Input поля
function Library:CreateInput(section, name, placeholder, callback)
    if not section then return nil end
    
    local yOffset = getNextElementPosition(section)
    
    local inputZone = Instance.new("Frame")
    inputZone.Name = "InputZone"
    inputZone.Size = UDim2.new(1, 0, 0, 40)
    inputZone.Position = UDim2.new(0, 0, 0, yOffset)
    inputZone.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    inputZone.BackgroundTransparency = 0.7
    inputZone.BorderColor3 = Color3.fromRGB(0, 0, 0)
    inputZone.BorderSizePixel = 0
    inputZone.AnchorPoint = Vector2.new(0, 0)
    
    local inputZoneStroke = Instance.new("UIStroke")
    inputZoneStroke.Color = Color3.fromRGB(50, 50, 50)
    inputZoneStroke.Thickness = 1
    inputZoneStroke.Transparency = 0.5
    inputZoneStroke.Parent = inputZone
    
    local input = Instance.new("Frame")
    input.Name = "Input"
    input.Size = UDim2.new(0, 170, 0, 20)
    input.Position = UDim2.new(0.09099999815225601, 0, 0.3499999940395355, 0)
    input.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
    input.BorderColor3 = Color3.fromRGB(0, 0, 0)
    input.BorderSizePixel = 0
    input.AnchorPoint = Vector2.new(0, 0)
    
    local inputCorner = Instance.new("UICorner")
    inputCorner.Parent = input
    
    local inputStroke = Instance.new("UIStroke")
    inputStroke.Parent = input
    
    local inputValue = Instance.new("TextLabel")
    inputValue.Name = "InputValue"
    inputValue.Size = UDim2.new(0, 150, 0, 19)
    inputValue.Position = UDim2.new(0.05882352963089943, 0, 0, 0)
    inputValue.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    inputValue.BackgroundTransparency = 1
    inputValue.BorderColor3 = Color3.fromRGB(0, 0, 0)
    inputValue.BorderSizePixel = 0
    inputValue.Text = placeholder or ""
    inputValue.TextColor3 = Color3.fromRGB(255, 255, 255)
    inputValue.TextSize = 10
    inputValue.Font = Enum.Font.SourceSansBold
    inputValue.AnchorPoint = Vector2.new(0, 0)
    inputValue.Parent = input
    
    input.Parent = inputZone
    
    local inputName = Instance.new("TextLabel")
    inputName.Name = "InputName"
    inputName.Size = UDim2.new(0, 79, 0, 14)
    inputName.Position = UDim2.new(0.13734690845012665, 0, -0.008328246884047985, 0)
    inputName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    inputName.BackgroundTransparency = 1
    inputName.BorderColor3 = Color3.fromRGB(0, 0, 0)
    inputName.BorderSizePixel = 0
    inputName.Text = name
    inputName.TextColor3 = Color3.fromRGB(255, 255, 255)
    inputName.TextSize = 10
    inputName.Font = Enum.Font.SourceSans
    inputName.AnchorPoint = Vector2.new(0, 0)
    inputName.Parent = inputZone
    
    local line = Instance.new("Frame")
    line.Name = "Line"
    line.Size = UDim2.new(0, 190, 0, 1)
    line.Position = UDim2.new(0.054054055362939835, 0, 0.9937683343887329, 0)
    line.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    line.BackgroundTransparency = 0.5
    line.BorderColor3 = Color3.fromRGB(0, 0, 0)
    line.BorderSizePixel = 0
    line.AnchorPoint = Vector2.new(0, 0)
    line.Parent = inputZone
    inputZone.Parent = section
    
    updateSectionSize(section)
    
    input.InputBegan:Connect(function(inputObj)
        if inputObj.UserInputType == Enum.UserInputType.MouseButton1 then
            -- Можно добавить TextBox для ввода текста
            if callback then callback(inputValue.Text) end
        end
    end)
    
    return {Zone = inputZone, SetText = function(text)
        inputValue.Text = text
    end, GetText = function()
        return inputValue.Text
    end}
end

-- Функция для создания Dropdown
function Library:CreateDropdown(section, name, options, default, callback)
    if not section then return nil end
    
    options = options or {}
    default = default or (options[1] or "")
    
    local yOffset = getNextElementPosition(section)
    
    local dropdownZone = Instance.new("Frame")
    dropdownZone.Name = "DropdownZone"
    dropdownZone.Size = UDim2.new(1, 0, 0, 35)
    dropdownZone.Position = UDim2.new(0, 0, 0, yOffset)
    dropdownZone.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    dropdownZone.BackgroundTransparency = 0.7
    dropdownZone.BorderColor3 = Color3.fromRGB(0, 0, 0)
    dropdownZone.BorderSizePixel = 0
    dropdownZone.AnchorPoint = Vector2.new(0, 0)
    
    local dropdownZoneStroke = Instance.new("UIStroke")
    dropdownZoneStroke.Color = Color3.fromRGB(50, 50, 50)
    dropdownZoneStroke.Thickness = 1
    dropdownZoneStroke.Transparency = 0.5
    dropdownZoneStroke.Parent = dropdownZone
    
    local line = Instance.new("Frame")
    line.Name = "Line"
    line.Size = UDim2.new(0, 190, 0, 1)
    line.Position = UDim2.new(0.054054055362939835, 0, 0.9937683343887329, 0)
    line.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    line.BackgroundTransparency = 0.5
    line.BorderColor3 = Color3.fromRGB(0, 0, 0)
    line.BorderSizePixel = 0
    line.AnchorPoint = Vector2.new(0, 0)
    line.Parent = dropdownZone
    
    local dropdownButton = Instance.new("TextButton")
    dropdownButton.Name = "DropdownButton"
    dropdownButton.Size = UDim2.new(0, 111, 0, 24)
    dropdownButton.Position = UDim2.new(0.4226510226726532, 0, 0.13420933485031128, 0)
    dropdownButton.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
    dropdownButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
    dropdownButton.BorderSizePixel = 0
    dropdownButton.Text = ""
    dropdownButton.AnchorPoint = Vector2.new(0, 0)
    dropdownButton.ClipsDescendants = true
    
    local dropdownCorner = Instance.new("UICorner")
    dropdownCorner.Parent = dropdownButton
    
    local dropdownStroke = Instance.new("UIStroke")
    dropdownStroke.Parent = dropdownButton
    
    local selected = Instance.new("TextLabel")
    selected.Name = "Selected"
    selected.Size = UDim2.new(0, 104, 0, 13)
    selected.Position = UDim2.new(0.05585596710443497, 0, 0.2083333283662796, 0)
    selected.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    selected.BackgroundTransparency = 1
    selected.BorderColor3 = Color3.fromRGB(0, 0, 0)
    selected.BorderSizePixel = 0
    selected.Text = default
    selected.TextColor3 = Color3.fromRGB(255, 255, 255)
    selected.TextSize = 12
    selected.Font = Enum.Font.SourceSansBold
    selected.AnchorPoint = Vector2.new(0, 0)
    selected.Parent = dropdownButton
    
    local arrow = Instance.new("ImageButton")
    arrow.Name = "Arrow"
    arrow.Size = UDim2.new(0, 14, 0, 13)
    arrow.Position = UDim2.new(0.9055657982826233, 0, 0.25839436054229736, 0)
    arrow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    arrow.BackgroundTransparency = 1
    arrow.BorderColor3 = Color3.fromRGB(0, 0, 0)
    arrow.BorderSizePixel = 0
    arrow.Image = "rbxassetid://136882854117051"
    arrow.ImageColor3 = Color3.fromRGB(255, 255, 255)
    arrow.Rotation = 0
    arrow.AnchorPoint = Vector2.new(0, 0)
    arrow.Parent = dropdownButton
    
    dropdownButton.Parent = dropdownZone
    dropdownZone.Parent = section
    
    updateSectionSize(section)
    
    local opened = false
    local closedSize = dropdownButton.Size
    local openSize = UDim2.new(0, 111, 0, 24 + #options * 18)
    
    local function toggleDropdown()
        opened = not opened
        TweenService:Create(dropdownButton, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            Size = opened and openSize or closedSize,
        }):Play()
        TweenService:Create(arrow, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            Rotation = opened and 180 or 0,
        }):Play()
    end
    
    for i, option in ipairs(options) do
        local opt = Instance.new("TextButton")
        opt.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
        opt.BorderSizePixel = 0
        opt.Size = UDim2.new(1, 0, 0, 18)
        opt.Position = UDim2.new(0, 0, 0, 24 + (i - 1) * 18)
        opt.Font = Enum.Font.SourceSans
        opt.TextColor3 = Color3.fromRGB(255, 255, 255)
        opt.TextSize = 12
        opt.Text = option
        opt.Parent = dropdownButton
        
        opt.MouseButton1Click:Connect(function()
            selected.Text = option
            toggleDropdown()
            if callback then callback(option) end
        end)
    end
    
    dropdownButton.MouseButton1Click:Connect(toggleDropdown)
    arrow.MouseButton1Click:Connect(toggleDropdown)
    
    return {Zone = dropdownZone, Selected = default, SetSelected = function(value)
        selected.Text = value
        if callback then callback(value) end
    end}
end

-- Сохраняем setTab в глобальную переменную
_G.setTab = setTab

_G.Library = Library

return Library
