local ModuleLoader = {}
ModuleLoader.LoadedModules = {}
ModuleLoader.ModuleCache = {}

function ModuleLoader:LoadModule(moduleName, moduleURL, isLocal, libraryInstance)
    if self.LoadedModules[moduleName] then
        return self.LoadedModules[moduleName]
    end
    
    local moduleCode = nil
    
    if isLocal then
        moduleCode = self:GetLocalModule(moduleName)
    else
        local success, result = pcall(function()
            return game:HttpGet(moduleURL)
        end)
        
        if not success or not result then
            warn("Не удалось загрузить модуль: " .. moduleName)
            return nil
        end
        
        moduleCode = result
    end
    
    if not moduleCode then
        warn("Модуль " .. moduleName .. " не найден")
        return nil
    end
    
    local compiled, compileError = loadstring(moduleCode)
    if not compiled then
        warn("Ошибка компиляции модуля " .. moduleName .. ": " .. tostring(compileError))
        return nil
    end
    
    local execSuccess, moduleResult = pcall(function()
        local moduleFunc = compiled()
        if type(moduleFunc) == "function" then
            return moduleFunc(libraryInstance)
        else
            return moduleFunc
        end
    end)
    
    if not execSuccess then
        warn("Ошибка выполнения модуля " .. moduleName .. ": " .. tostring(moduleResult))
        return nil
    end
    
    self.LoadedModules[moduleName] = moduleResult
    return moduleResult
end

function ModuleLoader:GetLocalModule(moduleName)
    return nil
end

_G.ModuleLoader = ModuleLoader

local Player = game:GetService("Players").LocalPlayer

local ScreenGui = Instance.new("ScreenGui")

    local Notifi = Instance.new("ScreenGui")
    Notifi.Name = "Notifi"

        local NotifiList = Instance.new("Frame")
        NotifiList.Name = "NotifiList"
        NotifiList.Size = UDim2.new(0, 250, 0, 150)
        NotifiList.Position = UDim2.new(0.7236657738685608, 0, 0.011971555650234222, 0)
        NotifiList.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        NotifiList.BackgroundTransparency = 0.8999999761581421
        NotifiList.BorderColor3 = Color3.fromRGB(0, 0, 0)
        NotifiList.BorderSizePixel = 0
        NotifiList.AnchorPoint = Vector2.new(0, 0)

            local Notification1 = Instance.new("Frame")
            Notification1.Name = "Notification1"
            Notification1.Size = UDim2.new(0, 250, 0, 25)
            Notification1.Position = UDim2.new(-0.0014721680199727416, 0, 0.8278283476829529, 0)
            Notification1.BackgroundColor3 = Color3.fromRGB(23, 23, 23)
            Notification1.BackgroundTransparency = 0.4000000059604645
            Notification1.BorderColor3 = Color3.fromRGB(0, 0, 0)
            Notification1.BorderSizePixel = 0
            Notification1.AnchorPoint = Vector2.new(0, 0)
            Notification1.ClipsDescendants = true

                local UICorner = Instance.new("UICorner")
                UICorner.Parent = Notification1

                local Point = Instance.new("Frame")
                Point.Name = "Point"
                Point.Size = UDim2.new(0, 2, 0, 55)
                Point.Position = UDim2.new(0.1014721691608429, 0, -0.2800024449825287, 0)
                Point.BackgroundColor3 = Color3.fromRGB(150, 17, 255)
                Point.BorderColor3 = Color3.fromRGB(0, 0, 0)
                Point.BorderSizePixel = 0
                Point.AnchorPoint = Vector2.new(0, 0)

                    local UICorner_2 = Instance.new("UICorner")
                    UICorner_2.Parent = Point
                Point.Parent = Notification1

                local ImageNotifi = Instance.new("ImageLabel")
                ImageNotifi.Name = "ImageNotifi"
                ImageNotifi.Size = UDim2.new(0, 15, 0, 15)
                ImageNotifi.Position = UDim2.new(0.019999999552965164, 0, 0.20000000298023224, 0)
                ImageNotifi.BackgroundColor3 = Color3.fromRGB(23, 23, 23)
                ImageNotifi.BorderColor3 = Color3.fromRGB(0, 0, 0)
                ImageNotifi.BorderSizePixel = 0
                ImageNotifi.Image = "rbxassetid://125196888175857"
                ImageNotifi.ImageColor3 = Color3.fromRGB(255, 255, 255)
                ImageNotifi.ZIndex = 6
                ImageNotifi.AnchorPoint = Vector2.new(0, 0)

                    local UICorner_3 = Instance.new("UICorner")
                    UICorner_3.Parent = ImageNotifi
                ImageNotifi.Parent = Notification1

                local Notification1_2 = Instance.new("Frame")
                Notification1_2.Name = "Notification1"
                Notification1_2.Size = UDim2.new(0, 25, 0, 25)
                Notification1_2.Position = UDim2.new(4.882812731921149e-07, 0, -0.000002441406195430318, 0)
                Notification1_2.BackgroundColor3 = Color3.fromRGB(23, 23, 23)
                Notification1_2.BackgroundTransparency = 0.4000000059604645
                Notification1_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
                Notification1_2.BorderSizePixel = 0
                Notification1_2.AnchorPoint = Vector2.new(0, 0)
                Notification1_2.ClipsDescendants = true
                Notification1_2.Parent = Notification1

                local NotifiText = Instance.new("TextLabel")
                NotifiText.Name = "NotifiText"
                NotifiText.Size = UDim2.new(0, 207, 0, 19)
                NotifiText.Position = UDim2.new(0.13485302031040192, 0, 0.0983569324016571, 0)
                NotifiText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                NotifiText.BackgroundTransparency = 1
                NotifiText.BorderColor3 = Color3.fromRGB(0, 0, 0)
                NotifiText.BorderSizePixel = 0
                NotifiText.Text = "Here notification text zov goida 228"
                NotifiText.TextColor3 = Color3.fromRGB(255, 255, 255)
                NotifiText.TextSize = 13
                NotifiText.Font = Enum.Font.SourceSansBold
                NotifiText.AnchorPoint = Vector2.new(0, 0)
                NotifiText.Parent = Notification1
            Notification1.Parent = NotifiList
        NotifiList.Parent = Notifi
    Notifi.Parent = ScreenGui

    local HotKeys = Instance.new("ScreenGui")
    HotKeys.Name = "HotKeys"

        local MainFrame = Instance.new("Frame")
        MainFrame.Name = "MainFrame"
        MainFrame.Size = UDim2.new(0, 200, 0, 100)
        MainFrame.Position = UDim2.new(0.012773925438523293, 0, 0.4357931315898895, 0)
        MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        MainFrame.BackgroundTransparency = 0.30000001192092896
        MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
        MainFrame.BorderSizePixel = 0
        MainFrame.AnchorPoint = Vector2.new(0, 0)

            local UICorner_4 = Instance.new("UICorner")
            UICorner_4.Parent = MainFrame

            local TopBar = Instance.new("Frame")
            TopBar.Name = "TopBar"
            TopBar.Size = UDim2.new(0, 200, 0, 20)
            TopBar.Position = UDim2.new(0, 0, 0, 0)
            TopBar.BackgroundColor3 = Color3.fromRGB(23, 23, 23)
            TopBar.BackgroundTransparency = 0.5
            TopBar.BorderColor3 = Color3.fromRGB(0, 0, 0)
            TopBar.BorderSizePixel = 0
            TopBar.AnchorPoint = Vector2.new(0, 0)

                local UICorner_5 = Instance.new("UICorner")
                UICorner_5.Parent = TopBar

                local HotKeys_2 = Instance.new("TextLabel")
                HotKeys_2.Name = "HotKeys"
                HotKeys_2.Size = UDim2.new(0, 59, 0, 20)
                HotKeys_2.Position = UDim2.new(0.15699997544288635, 0, 0, 0)
                HotKeys_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                HotKeys_2.BackgroundTransparency = 1
                HotKeys_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
                HotKeys_2.BorderSizePixel = 0
                HotKeys_2.Text = "Hot Keys"
                HotKeys_2.TextColor3 = Color3.fromRGB(255, 255, 255)
                HotKeys_2.TextSize = 12
                HotKeys_2.Font = Enum.Font.SourceSansBold
                HotKeys_2.AnchorPoint = Vector2.new(0, 0)
                HotKeys_2.Parent = TopBar

                local logo = Instance.new("ImageLabel")
                logo.Name = "logo"
                logo.Size = UDim2.new(0, 22, 0, 21)
                logo.Position = UDim2.new(0, 3, 0, 0)
                logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                logo.BackgroundTransparency = 1
                logo.BorderColor3 = Color3.fromRGB(0, 0, 0)
                logo.BorderSizePixel = 0
                logo.Image = "rbxassetid://4814130196"
                logo.ImageColor3 = Color3.fromRGB(255, 255, 255)
                logo.AnchorPoint = Vector2.new(0, 0)
                logo.Parent = TopBar
            TopBar.Parent = MainFrame

            local UIStroke = Instance.new("UIStroke")
            UIStroke.Parent = MainFrame

            local HotKey1 = Instance.new("Frame")
            HotKey1.Name = "HotKey1"
            HotKey1.Size = UDim2.new(0, 199, 0, 20)
            HotKey1.Position = UDim2.new(0, 0, 0.20999999344348907, 0)
            HotKey1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            HotKey1.BackgroundTransparency = 1
            HotKey1.BorderColor3 = Color3.fromRGB(0, 0, 0)
            HotKey1.BorderSizePixel = 0
            HotKey1.AnchorPoint = Vector2.new(0, 0)

                local FunctionName = Instance.new("TextLabel")
                FunctionName.Name = "FunctionName"
                FunctionName.Size = UDim2.new(0, 62, 0, 10)
                FunctionName.Position = UDim2.new(0.046949759125709534, 0, 0.3080001771450043, 0)
                FunctionName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                FunctionName.BackgroundTransparency = 1
                FunctionName.BorderColor3 = Color3.fromRGB(0, 0, 0)
                FunctionName.BorderSizePixel = 0
                FunctionName.Text = "Fly Bind "
                FunctionName.TextColor3 = Color3.fromRGB(255, 255, 255)
                FunctionName.TextSize = 13
                FunctionName.Font = Enum.Font.SourceSansBold
                FunctionName.AnchorPoint = Vector2.new(0, 0)
                FunctionName.Parent = HotKey1

                local Bind = Instance.new("Frame")
                Bind.Name = "Bind"
                Bind.Size = UDim2.new(0, 49, 0, 12)
                Bind.Position = UDim2.new(0.7342090606689453, 0, 0.19799956679344177, 0)
                Bind.BackgroundColor3 = Color3.fromRGB(23, 23, 23)
                Bind.BackgroundTransparency = 0.6000000238418579
                Bind.BorderColor3 = Color3.fromRGB(104, 104, 104)
                Bind.AnchorPoint = Vector2.new(0, 0)
                Bind.Parent = HotKey1

                local Key = Instance.new("TextLabel")
                Key.Name = "Key"
                Key.Size = UDim2.new(0, 49, 0, 6)
                Key.Position = UDim2.new(0.7279175519943237, 0, 0.3080001771450043, 0)
                Key.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Key.BackgroundTransparency = 1
                Key.BorderColor3 = Color3.fromRGB(0, 0, 0)
                Key.BorderSizePixel = 0
                Key.Text = "B"
                Key.TextColor3 = Color3.fromRGB(255, 255, 255)
                Key.TextSize = 10
                Key.Font = Enum.Font.SourceSansBold
                Key.AnchorPoint = Vector2.new(0, 0)
                Key.Parent = HotKey1
            HotKey1.Parent = MainFrame
        MainFrame.Parent = HotKeys
    HotKeys.Parent = ScreenGui

    local gui2lua__1 = Instance.new("LocalScript")
    gui2lua__1.Name = "gui2lua #1"
    gui2lua__1.Source = ""
    gui2lua__1.Parent = ScreenGui

    local UI = Instance.new("ScreenGui")
    UI.Name = "UI"

        local MainFrame_2 = Instance.new("Frame")
        MainFrame_2.Name = "MainFrame"
        MainFrame_2.Size = UDim2.new(0, 573, 0, 411)
        MainFrame_2.Position = UDim2.new(0.2563295066356659, 0, 0.4582263231277466, 0)
        MainFrame_2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        MainFrame_2.BackgroundTransparency = 0.20000000298023224
        MainFrame_2.BorderColor3 = Color3.fromRGB(70, 70, 70)
        MainFrame_2.BorderSizePixel = 0
        MainFrame_2.AnchorPoint = Vector2.new(0, 0)

            local UICorner_6 = Instance.new("UICorner")
            UICorner_6.Parent = MainFrame_2

            local LogoZone = Instance.new("Frame")
            LogoZone.Name = "LogoZone"
            LogoZone.Size = UDim2.new(0, 140, 0, 40)
            LogoZone.Position = UDim2.new(-0.0018518518190830946, 0, 0, 0)
            LogoZone.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            LogoZone.BackgroundTransparency = 1
            LogoZone.BorderColor3 = Color3.fromRGB(0, 0, 0)
            LogoZone.BorderSizePixel = 0
            LogoZone.AnchorPoint = Vector2.new(0, 0)

                local Logo = Instance.new("ImageLabel")
                Logo.Name = "Logo"
                Logo.Size = UDim2.new(0, 30, 0, 30)
                Logo.Position = UDim2.new(0.06428571790456772, 0, 0.15555556118488312, 0)
                Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Logo.BorderColor3 = Color3.fromRGB(0, 0, 0)
                Logo.BorderSizePixel = 0
                Logo.Image = "rbxassetid://125196888175857"
                Logo.ImageColor3 = Color3.fromRGB(255, 255, 255)
                Logo.AnchorPoint = Vector2.new(0, 0)

                    local UICorner_7 = Instance.new("UICorner")
                    UICorner_7.Parent = Logo

                    local PizdecWare = Instance.new("TextLabel")
                    PizdecWare.Name = "PizdecWare"
                    PizdecWare.Size = UDim2.new(0, 87, 0, 21)
                    PizdecWare.Position = UDim2.new(1, 0, 0, 0)
                    PizdecWare.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    PizdecWare.BackgroundTransparency = 1
                    PizdecWare.BorderColor3 = Color3.fromRGB(0, 0, 0)
                    PizdecWare.BorderSizePixel = 0
                    PizdecWare.Text = "PizdecWare"
                    PizdecWare.TextColor3 = Color3.fromRGB(255, 255, 255)
                    PizdecWare.TextSize = 16
                    PizdecWare.Font = Enum.Font.SourceSansBold
                    PizdecWare.AnchorPoint = Vector2.new(0, 0)
                    PizdecWare.Parent = Logo

                    local Game = Instance.new("TextLabel")
                    Game.Name = "Game"
                    Game.Size = UDim2.new(0, 78, 0, 19)
                    Game.Position = UDim2.new(1.2999999523162842, 0, 0.36666667461395264, 0)
                    Game.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    Game.BackgroundTransparency = 1
                    Game.BorderColor3 = Color3.fromRGB(0, 0, 0)
                    Game.BorderSizePixel = 0
                    Game.Text = "Multicrew Tank"
                    Game.TextColor3 = Color3.fromRGB(161, 161, 161)
                    Game.TextSize = 10
                    Game.Font = Enum.Font.SourceSansBold
                    Game.AnchorPoint = Vector2.new(0, 0)
                    Game.Parent = Logo
                Logo.Parent = LogoZone
            LogoZone.Parent = MainFrame_2

            local TabZone = Instance.new("Frame")
            TabZone.Name = "TabZone"
            TabZone.Size = UDim2.new(0, 140, 0, 280)
            TabZone.Position = UDim2.new(0, 0, 0.12857140600681305, 0)
            TabZone.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            TabZone.BackgroundTransparency = 1
            TabZone.BorderColor3 = Color3.fromRGB(0, 0, 0)
            TabZone.BorderSizePixel = 0
            TabZone.AnchorPoint = Vector2.new(0, 0)
            TabZone.Parent = MainFrame_2

            local ProfileZone = Instance.new("Frame")
            ProfileZone.Name = "ProfileZone"
            ProfileZone.Size = UDim2.new(0, 130, 0, 30)
            ProfileZone.Name = "ProfileZone"
            ProfileZone.Size = UDim2.new(0, 130, 0, 30)
            ProfileZone.Position = UDim2.new(0.00740763358771801, 0, 0.9032053351402283, 0)
            ProfileZone.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ProfileZone.BackgroundTransparency = 1
            ProfileZone.BorderColor3 = Color3.fromRGB(0, 0, 0)
            ProfileZone.BorderSizePixel = 0
            ProfileZone.AnchorPoint = Vector2.new(0, 0)

                local ImageLabel = Instance.new("ImageLabel")
                ImageLabel.Size = UDim2.new(0, 22, 0, 22)
                ImageLabel.Position = UDim2.new(0.03076923079788685, 0, 0.13333334028720856, 0)
                ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                ImageLabel.BackgroundTransparency = 1
                ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
                ImageLabel.BorderSizePixel = 0
                ImageLabel.Image = "rbxassetid://7074334150"
                ImageLabel.ImageColor3 = Color3.fromRGB(255, 255, 255)
                ImageLabel.AnchorPoint = Vector2.new(0, 0)

                    local UICorner_11 = Instance.new("UICorner")
                    UICorner_11.Parent = ImageLabel

                    local DiscordName = Instance.new("TextLabel")
                    DiscordName.Name = "DiscordName"
                    DiscordName.Size = UDim2.new(0, 88, 0, 23)
                    DiscordName.Position = UDim2.new(1.4090853929519653, 0, -0.22181563079357147, 0)
                    DiscordName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    DiscordName.BackgroundTransparency = 1
                    DiscordName.BorderColor3 = Color3.fromRGB(0, 0, 0)
                    DiscordName.BorderSizePixel = 0
                    DiscordName.Text = "None"
                    DiscordName.TextColor3 = Color3.fromRGB(255, 255, 255)
                    DiscordName.TextSize = 12
                    DiscordName.Font = Enum.Font.SourceSansBold
                    DiscordName.AnchorPoint = Vector2.new(0, 0)

                        local UIGradient = Instance.new("UIGradient")
                        UIGradient.Parent = DiscordName
                    DiscordName.Parent = ImageLabel

                    local LicenseTime = Instance.new("TextLabel")
                    LicenseTime.Name = "LicenseTime"
                    LicenseTime.Size = UDim2.new(0, 63, 0, 18)
                    LicenseTime.Position = UDim2.new(1.4090853929519653, 0, 0.3636363744735718, 0)
                    LicenseTime.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    LicenseTime.BackgroundTransparency = 1
                    LicenseTime.BorderColor3 = Color3.fromRGB(0, 0, 0)
                    LicenseTime.BorderSizePixel = 0
                    LicenseTime.Text = "N/A"
                    LicenseTime.TextColor3 = Color3.fromRGB(161, 161, 161)
                    LicenseTime.TextSize = 10
                    LicenseTime.Font = Enum.Font.SourceSansBold
                    LicenseTime.AnchorPoint = Vector2.new(0, 0)
                    LicenseTime.Parent = ImageLabel
                ImageLabel.Parent = ProfileZone
            ProfileZone.Parent = MainFrame_2

            local Line = Instance.new("Frame")
            Line.Name = "Line"
            Line.Size = UDim2.new(0, 120, 0, 1)
            Line.Position = UDim2.new(0.01666666753590107, 0, 0.11075719445943832, 0)
            Line.BackgroundColor3 = Color3.fromRGB(161, 161, 161)
            Line.BackgroundTransparency = 0.699999988079071
            Line.BorderColor3 = Color3.fromRGB(0, 0, 0)
            Line.BorderSizePixel = 0
            Line.AnchorPoint = Vector2.new(0, 0)
            Line.Parent = MainFrame_2

            local Line_2 = Instance.new("Frame")
            Line_2.Name = "Line"
            Line_2.Size = UDim2.new(0, 120, 0, 1)
            Line_2.Position = UDim2.new(0.01666666753590107, 0, 0.900767982006073, 0)
            Line_2.BackgroundColor3 = Color3.fromRGB(161, 161, 161)
            Line_2.BackgroundTransparency = 0.699999988079071
            Line_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
            Line_2.BorderSizePixel = 0
            Line_2.AnchorPoint = Vector2.new(0, 0)
            Line_2.Parent = MainFrame_2

            local ElementContainer = Instance.new("Frame")
            ElementContainer.Name = "ElementContainer"
            ElementContainer.Size = UDim2.new(0, 441, 0, 411)
            ElementContainer.Position = UDim2.new(0.2286587357521057, 0, 0, 0)
            ElementContainer.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
            ElementContainer.BackgroundTransparency = 0.20000000298023224
            ElementContainer.BorderColor3 = Color3.fromRGB(0, 0, 0)
            ElementContainer.BorderSizePixel = 0
            ElementContainer.AnchorPoint = Vector2.new(0, 0)

                local UICorner_12 = Instance.new("UICorner")
                UICorner_12.Parent = ElementContainer

                local UIStroke_2 = Instance.new("UIStroke")
                UIStroke_2.Parent = ElementContainer

                local ElementZone = Instance.new("Frame")
                ElementZone.Name = "ElementZone"
                ElementZone.Size = UDim2.new(0, 437, 0, 309)
                ElementZone.Position = UDim2.new(-1.3563368383984198e-07, 0, 0.11353488266468048, 0)
                ElementZone.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                ElementZone.BackgroundTransparency = 1
                ElementZone.BorderColor3 = Color3.fromRGB(0, 0, 0)
                ElementZone.BorderSizePixel = 0
                ElementZone.AnchorPoint = Vector2.new(0, 0)
                ElementZone.Parent = ElementContainer

                local OpenedTab = Instance.new("TextLabel")
                OpenedTab.Name = "OpenedTab"
                OpenedTab.Size = UDim2.new(0, 79, 0, 30)
                OpenedTab.Position = UDim2.new(0.021381428465247154, 0, 0.01666666753590107, 0)
                OpenedTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                OpenedTab.BackgroundTransparency = 1
                OpenedTab.BorderColor3 = Color3.fromRGB(0, 0, 0)
                OpenedTab.BorderSizePixel = 0
                OpenedTab.Text = "Combat"
                OpenedTab.TextColor3 = Color3.fromRGB(255, 255, 255)
                OpenedTab.TextSize = 16
                OpenedTab.Font = Enum.Font.SourceSansBold
                OpenedTab.AnchorPoint = Vector2.new(0, 0)
                OpenedTab.Parent = ElementContainer

                local Settings = Instance.new("Frame")
                Settings.Name = "Settings"
                Settings.Size = UDim2.new(0, 35, 0, 35)
                Settings.Position = UDim2.new(0.9140238165855408, 0, 0.008333333767950535, 0)
                Settings.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Settings.BackgroundTransparency = 1
                Settings.BorderColor3 = Color3.fromRGB(0, 0, 0)
                Settings.BorderSizePixel = 0
                Settings.AnchorPoint = Vector2.new(0, 0)

                    local Tab3_2 = Instance.new("TextButton")
                    Tab3_2.Name = "Tab3"
                    Tab3_2.Size = UDim2.new(0, 35, 0, 35)
                    Tab3_2.Position = UDim2.new(0.1594555675983429, 0, 0.14464294910430908, 0)
                    Tab3_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    Tab3_2.BackgroundTransparency = 1
                    Tab3_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
                    Tab3_2.BorderSizePixel = 0
                    Tab3_2.Text = ""
                    Tab3_2.TextColor3 = Color3.fromRGB(0, 0, 0)
                    Tab3_2.TextSize = 14
                    Tab3_2.Font = Enum.Font.SourceSans
                    Tab3_2.AnchorPoint = Vector2.new(0, 0)

                        local UICorner_29 = Instance.new("UICorner")
                        UICorner_29.Parent = Tab3_2
                    Tab3_2.Parent = Settings

                    local UICorner_30 = Instance.new("UICorner")
                    UICorner_30.Parent = Settings
                Settings.Parent = ElementContainer
            ElementContainer.Parent = MainFrame_2

            local Line_10 = Instance.new("Frame")
            Line_10.Name = "Line"
            Line_10.Size = UDim2.new(0, 450, 0, 1)
            Line_10.Position = UDim2.new(0.22945205867290497, 0, 0.11075744777917862, 0)
            Line_10.BackgroundColor3 = Color3.fromRGB(161, 161, 161)
            Line_10.BackgroundTransparency = 0.699999988079071
            Line_10.BorderColor3 = Color3.fromRGB(0, 0, 0)
            Line_10.BorderSizePixel = 0
            Line_10.AnchorPoint = Vector2.new(0, 0)
            Line_10.Parent = MainFrame_2
        MainFrame_2.Parent = UI
    UI.Parent = ScreenGui

ScreenGui.Parent = Player:WaitForChild("PlayerGui")

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local main = MainFrame_2
local UIData = {}
UIData.main = main
UIData.tabZone = main:FindFirstChild("TabZone")
UIData.elementContainer = main:FindFirstChild("ElementContainer")
UIData.openedTabLabel = UIData.elementContainer and UIData.elementContainer:FindFirstChild("OpenedTab")
UIData.elementZone = UIData.elementContainer and UIData.elementContainer:FindFirstChild("ElementZone")

UIData.tabs = {}
UIData.sections = {}
UIData.elements = {}

local notifiGui = ScreenGui:FindFirstChild("Notifi")
UIData.notifiList = notifiGui and notifiGui:FindFirstChild("NotifiList")
UIData.notificationTemplate = UIData.notifiList and UIData.notifiList:FindFirstChild("Notification1")

local hotKeysGui = ScreenGui:FindFirstChild("HotKeys")
local hotKeysMain = hotKeysGui and hotKeysGui:FindFirstChild("MainFrame")
local hotKey1 = hotKeysMain and hotKeysMain:FindFirstChild("HotKey1")
UIData.hotKey1KeyLabel = hotKey1 and hotKey1:FindFirstChild("Key")

local tabNames = {"Combat", "Visual", "Misc", "World", "Settings"}

local function setTab(index)
    if UIData.openedTabLabel then
        UIData.openedTabLabel.Text = tabNames[index] or "Tab " .. tostring(index)
    end

    local function setVisual(btn, active)
        if not btn then return end
        local logo = btn:FindFirstChild("TabLogo")
        local name = btn:FindFirstChild("TabName")
        if active then
            btn.BackgroundTransparency = 0.9
            if logo then logo.ImageColor3 = Color3.fromRGB(150, 17, 255) end
            if name then name.TextColor3 = Color3.fromRGB(150, 17, 255) end
        else
            btn.BackgroundTransparency = 1
            if logo then logo.ImageColor3 = Color3.fromRGB(161, 161, 161) end
            if name then name.TextColor3 = Color3.fromRGB(161, 161, 161) end
        end
    end

    for i = 1, 5 do
        setVisual(UIData.tabs[i], index == i)
    end
end

setTab(1)

for i = 1, 5 do
    if UIData.tabs[i] then
        UIData.tabs[i].MouseButton1Click:Connect(function() setTab(i) end)
    end
end

local TweenService = game:GetService("TweenService")

local function setupToggle(toggleFrame, mover)
    if not (toggleFrame and mover) then return end
    local enabled = false
    local offColor = Color3.fromRGB(29, 29, 29)
    local onColor = Color3.fromRGB(150, 17, 255)

    local function apply()
        toggleFrame.BackgroundColor3 = enabled and onColor or offColor
        local goal = {
            Position = enabled and UDim2.new(0.6, 0, 0.125, 0) or UDim2.new(0, 2, 0.125, 0),
        }
        TweenService:Create(mover, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), goal):Play()
    end

    apply()

    toggleFrame.MouseButton1Click:Connect(function()
        enabled = not enabled
        apply()
        print(toggleFrame.Name .. " =", enabled)
    end)
end

setupToggle(UIData.elements.toggle1, UIData.elements.toggle1Mover)
setupToggle(UIData.elements.toggle2, UIData.elements.toggle2Mover)

if UIData.elements.button1 then
    UIData.elements.button1.MouseButton1Click:Connect(function()
        print("Button 1 clicked")
    end)
end

if UIData.elements.button2 then
    UIData.elements.button2.MouseButton1Click:Connect(function()
        print("Button 2 clicked")
    end)
end

if UIData.elements.sliderLine and UIData.elements.sliderKnob and UIData.elements.sliderValueLabel then
    UIData.elements.sliderDragging = false
    local sLine, sKnob, sLabel = UIData.elements.sliderLine, UIData.elements.sliderKnob, UIData.elements.sliderValueLabel

    sLine.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            UIData.elements.sliderDragging = true
            local x = input.Position.X
            local absPos = sLine.AbsolutePosition.X
            local absSize = sLine.AbsoluteSize.X
        local alpha = math.clamp((x - absPos) / absSize, 0, 1)
            sLabel.Text = tostring(math.floor(alpha * 100))
            sKnob.Position = UDim2.new(0, alpha * (absSize - sKnob.AbsoluteSize.X), sKnob.Position.Y.Scale, sKnob.Position.Y.Offset)
        end
    end)

    sLine.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            UIData.elements.sliderDragging = false
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if UIData.elements.sliderDragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local x = input.Position.X
            local absPos = sLine.AbsolutePosition.X
            local absSize = sLine.AbsoluteSize.X
            local alpha = math.clamp((x - absPos) / absSize, 0, 1)
            sLabel.Text = tostring(math.floor(alpha * 100))
            sKnob.Position = UDim2.new(0, alpha * (absSize - sKnob.AbsoluteSize.X), sKnob.Position.Y.Scale, sKnob.Position.Y.Offset)
        end
    end)
end

do
    if UIData.elements.bindFrame and UIData.elements.bindKeyLabel and UIData.hotKey1KeyLabel then
        UIData.elements.bindListening = false
        UIData.elements.currentKey = Enum.KeyCode.B

        local function setKey(keyCode)
            UIData.elements.currentKey = keyCode
            UIData.elements.bindKeyLabel.Text = keyCode.Name
            UIData.hotKey1KeyLabel.Text = keyCode.Name
        end

        setKey(UIData.elements.currentKey)

        UIData.elements.bindFrame.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                UIData.elements.bindListening = true
                UIData.elements.bindKeyLabel.Text = "..."
            end
        end)

        UserInputService.InputBegan:Connect(function(input, gp)
            if gp then return end
            if UIData.elements.bindListening and input.UserInputType == Enum.UserInputType.Keyboard then
                UIData.elements.bindListening = false
                if input.KeyCode ~= Enum.KeyCode.Unknown then
                    setKey(input.KeyCode)
                end
            elseif input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == UIData.elements.currentKey then
                UIData.main.Visible = not UIData.main.Visible
            end
        end)
    end
end

if UIData.elements.inputFrame and UIData.elements.inputValueLabel then
    UIData.elements.inputFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            UIData.elements.inputValueLabel.Text = "Clicked " .. os.time()
        end
    end)
end

do
    if UIData.elements.dropdownButton and UIData.elements.dropdownSelected and UIData.elements.dropdownArrow then
        local options = {"Goida", "Svo", "Zov", "228"}
        local closedSize = UIData.elements.dropdownButton.Size
        local openSize = UDim2.new(0, 111, 0, 24 + #options * 18)
        UIData.elements.dropdownOpened = false

        local function toggleDropdown()
            UIData.elements.dropdownOpened = not UIData.elements.dropdownOpened
            TweenService:Create(UIData.elements.dropdownButton, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                Size = UIData.elements.dropdownOpened and openSize or closedSize,
            }):Play()
            TweenService:Create(UIData.elements.dropdownArrow, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                Rotation = UIData.elements.dropdownOpened and 180 or 0,
            }):Play()
        end

        for i, name in ipairs(options) do
            local opt = Instance.new("TextButton")
            opt.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
            opt.BorderSizePixel = 0
            opt.Size = UDim2.new(1, 0, 0, 18)
            opt.Position = UDim2.new(0, 0, 0, 24 + (i - 1) * 18)
            opt.Font = Enum.Font.SourceSans
            opt.TextColor3 = Color3.fromRGB(255, 255, 255)
            opt.TextSize = 12
            opt.Text = name
            opt.Parent = UIData.elements.dropdownButton

            opt.MouseButton1Click:Connect(function()
                UIData.elements.dropdownSelected.Text = name
                toggleDropdown()
            end)
        end

        UIData.elements.dropdownArrow.MouseButton1Click:Connect(function()
            toggleDropdown()
        end)

        UIData.elements.dropdownSelected.MouseButton1Click:Connect(function()
            toggleDropdown()
        end)

        UIData.elements.dropdownButton.MouseLeave:Connect(function()
            task.wait(0.5)
            if UIData.elements.dropdownOpened then
                toggleDropdown()
                TweenService:Create(UIData.elements.dropdownArrow, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                    Rotation = 0,
                }):Play()
            end
        end)
    end
end

_G.Library = Library

return Library
